<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器测试</title>
    <link rel="stylesheet" href="css/element-ui.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: #0f0f1e;
        }
        ul li {
            list-style: none;
        }
        .player-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 50px 80px;
            background-color: #1c1d30;
            height: 100%;
        }
        .play-list {
            overflow: auto;
            position: relative;
            display: flex;
            width: 280px;
            height: auto;
            transition: all .3s;
        }
        .el-tree {
            flex: 1;
            padding: 20px 10px;
            background: #1c1d30;
            color: #bbb;
        }
        .el-tree-node:focus>.el-tree-node__content {
            background-color: #1c1d30;
            color: #ff5c38;
        }
        .el-tree-node__content:hover {
            background-color: #1c1d30;
            color: #ff5c38;
        }
        .play-list .btn-play {
            display: block;
            color: #999;
        }
        .play-box {
            position: relative;
            flex: 1;
        }
        .play-box .arrow {
            position: absolute;
            top: 50%;
            left: -16px;
            margin-top: -11px;
            background-color: #36363e;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 5px 0px;
            color: #bbb;
            font-size: 16px;
            z-index: 999;
        }
        .play-box #dplayer {
            flex: 1;
        }
        .play-list::-webkit-scrollbar {
            width: 5px;
        }
        .play-list::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #535353;
        }
        .play-list::-webkit-scrollbar-track {
            border-radius: 10px;
            background: #b1b1b1;
        }
        @media screen and (max-width: 1920px) {
            .play-list {
                height: 730px;
            }
        }
        @media screen and (max-width: 1366px) {
            .play-list {
                height: 453px;
            }
        }
    </style>
</head>
<body>
    <div class="player-box" id="app">
        <div class="play-list" :style="{'width': !toggle ? '0' : '300px'}">
            <el-tree
                :props="props"
                :load="loadNode"
                @node-click="btnPlay"
                lazy>
            </el-tree>
        </div>
        <div class="play-box">
            <a @click="toggleList" class="arrow" href="javascript:void(0);">
                <template v-if="toggle">
                    <i class="el-icon-arrow-left"></i>
                </template>
                <template v-else>
                    <i class="el-icon-arrow-right"></i>
                </template>
            </a>
            <div id="dplayer"></div>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/element-ui.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/flv.min.js"></script>
    <script src="js/hls.min.js"></script>
    <script src="js/dash.all.min.js"></script>
    <script src="js/DPlayer.min.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data() {
                return {
                    liveUrl: '/api/stream',
                    vodUrl: '/api', // vod 接口
                    vodPlayUrl: '/', // vod播放地址
					recUrl: 'http://192.168.1.103:8080/api', // rec 接口
					recListUrl: 'http://192.168.1.103:8080',
                    list: [
                        {
                            name: '直播列表',
                            type: 'live'
                        },
                        {
                            name: 'VOD列表',
                            type: 'vod',
                            path: 'vod'
                        },
						{
							name: '录像列表',
							type: 'rec',
							path: 'rec'
						},
                    ],
                    props: {
                        label: 'name',
                        children: 'zones',
                        isLeaf: 'leaf'
                    },
                    toggle: true, // 列表收缩开关
                    dplayer: null, // 播放器实例
                }
            },
            mounted() {
                this.init();
            },
            methods: {
                // 初始化
                init() {
                    this.dplayer = new DPlayer({
                        container: document.getElementById('dplayer'),
                        autoplay: false,
                        volume: 0.7,
                        loop: false,
                        live: false,
                        video: {
                            url: this.list[0].url,
                            type: 'auto',
                        },
                    });
                },

                // 收缩列表
                toggleList() {
                    this.toggle = !this.toggle;
                },

                // 点击播放
                btnPlay(item) {
                    console.log('item=', item);
                    if (item.type === 'subStream') { // 直播子流
                        this.dplayer.switchVideo({
                            url: item.url
                        });
                        this.dplayer.play();
                    }

                    if (item.type === 'vodFile') { // 点播文件
                        let _url = `${ this.vodPlayUrl }${ item.path }/${ item.url }`;
                        console.log('url=', _url);
                        this.dplayer.switchVideo({
                            url: _url
                        });
    					this.toggle = !this.toggle;
                        this.dplayer.play();

                    }

					if (item.type === 'recFile') { // 录像回放
                        let _url = `${ this.recListUrl }/${ item.path }`;
                        console.log('url=', _url);
                        this.dplayer.switchVideo({
                            url: _url
                        });
    					this.toggle = !this.toggle;
                        this.dplayer.play();
					}
                },

				// 初始化加载
                async loadNode(node, resolve) {
                    // console.log('node.level=', node.level);
                    // console.log('node.data=', node.data);

                    if (node.level === 0) { // 初始化一级类
                        return resolve(this.list);
                    }

                    if (node.data.type === 'live') { // 直播流列表
                        let data = await this.get_live();
                        // console.log('data=', data);
                        return resolve(data);
                    } else if (node.data.type === 'stream') { // 直播子流列表
                        let data = await this.get_substream(node.data.url);
                        // console.log('data=', data);
                        return resolve(data);
                    } else if (node.data.type === 'vod') { // 点播列表
                        let data = await this.get_vod(node.data);
                        // console.log('data=', data);
                        return resolve(data);
                    } else if (node.data.type === 'vodDir') { // 点播目录
                        let data = await this.get_vod(node.data);
                        // console.log('data=', data);
                        return resolve(data);
                    } else if (node.data.type == 'rec') { // 录像查询
                        let data = await this.get_rec(node.data); 
                        // console.log('data=', data);
                        return resolve(data);
                    } else if (node.data.type == 'recDays') { // 录像流列表
                        let data = await this.get_recdays(node.data); 
                        // console.log('data=', data);
                        return resolve(data);
                    } else if (node.data.type == 'recStream' ) {
						let data = await this.get_recstream(node.data); 
                        // console.log('data=', data);
                        return resolve(data);
                    }
                },

                // 获取直播流
                async get_live() {
                    return new Promise((resolve, reject) => {
                        axios({
                            method: 'get',
                            url: this.liveUrl,
                        }).then((res) => {
                            let { stream } = res.data;
                            let _data = stream.map((item) => {
								let _name = item.split('/')[4];
                                return {
                                    name: _name,
                                    url: item,
                                    type: 'stream'
                                }
                            });
                            resolve(_data);
                        }).catch((error) => {
                            console.log('error=', error);
                        });
                    });
                },

                // 获取直播子流
                async get_substream(url) {
                    return new Promise((resolve, reject) => {
                        let _name = url.split('/')[4];
                        axios({
                            method: 'get',
                            url: this.liveUrl,
                            params: {
                                name: _name
                            }
                        }).then((res) => {

                            let _data = [];
                            res.data.urls.forEach((item) => {
                                if (['ws-flv', 'http-flv', 'http-hls', 'http-dash'].includes(item.type)) {
                                    _data.push({
                                        name: item.type,
                                        url: item.url,
                                        type: 'subStream',
                                        leaf: true
                                    });
                                }
                            });

                            resolve(_data);
                        }).catch((error) => {
                            console.log('error=', error);
                        });
                    });
                },

                // 获取点播列表
                async get_vod(nodeData) {
                    return new Promise((resolve, reject) => {
                        let _path = nodeData.path;
                        axios({
                            method: 'get',
                            url: `${ this.vodUrl}/${ _path }`,
							headers: {
								"Content-Type": "application/json"	
							},
							transformResponse: [function (data) {
								return JSON.parse(data.replace(/\\/g, "%"));
							}]
                        }).then((res) => {
                            let _data = [];
							if ( res.data.dirs ) {								
								res.data.dirs.forEach((item) => {
									let text = unescape(item);
									_data.push({
										name: text,
										url: text,
										type: 'vodDir',
										path: `${ _path }/${ text }`
									});
								});
							}

							if ( res.data.files ) {							
	                            res.data.files.forEach((item) => {
									let text = unescape(item);
		                            _data.push({
			                            name: text,
				                        url: text,
					                    type: 'vodFile',
						                path: _path,
							            leaf: true
								    });
	                            });
							}

                            resolve(_data);
                        }).catch((error) => {
                            console.log('error=', error);
                        });
                    });
                },

                // 获取录像列表
                async get_rec(nodeData) {
                    return new Promise((resolve, reject) => {
                        let _path = nodeData.path;
                        axios({
                            method: 'get',
                            url: `${ this.recUrl}/${ _path }`,
							headers: {
								"Content-Type": "application/json"	
							},
							transformResponse: [function (data) {
								return JSON.parse(data.replace(/\\/g, "%"));
							}]
                        }).then((res) => {
                            let _data = [];
							if ( res.data.dirs ) {								
								res.data.dirs.forEach((item) => {
									let text = unescape(item);
									_data.push({
										name: text,
										url: text,
										type: 'recDays',
										path: `${ _path }/${ text }`
									});
								});
							}

                            resolve(_data);
                        }).catch((error) => {
                            console.log('error=', error);
                        });
                    });
                },

                // 获取录像天数信息
                async get_recdays(nodeData) {
                    return new Promise((resolve, reject) => {
                        let _path = nodeData.path;
                        axios({
                            method: 'get',
                            url: `${ this.recListUrl}/${ _path }`,
							headers: {
								"Content-Type": "application/json"	
							},
							transformResponse: [function (data) {
								return JSON.parse(data.replace(/\\/g, "%"));
							}]
                        }).then((res) => {
                            let _data = [];
							if ( res.data.dirs ) {								
								res.data.dirs.forEach((item) => {
									let text = unescape(item);
									_data.push({
										name: text,
										url: text,
										type: 'recStream',
										// 录像这天的录像列表 http://192.168.1.1:8080/rec/stream?day=2021-07-17
										path: `${ _path }?day=${ text }`
									});
								});
							}
                            resolve(_data);
                        }).catch((error) => {
                            console.log('error=', error);
                        });
                    });
                },

                // 获取录像流信息
                async get_recstream(nodeData) {
                    return new Promise((resolve, reject) => {
                        let _path = nodeData.path;
                        axios({
                            method: 'get',
                            url: `${ this.recListUrl}/${ _path }`,
							headers: {
								"Content-Type": "application/json"	
							},
							transformResponse: [function (data) {
								return JSON.parse(data.replace(/\\/g, "%"));
							}]
                        }).then((res) => {
                            let _data = [];
							if ( res.data.files ) {							
	                            res.data.files.forEach((item) => {
									let text = unescape(item);
									let time = text.split('.')[0];
									let ext = text.split('.')[1];
									let root = _path.split('?');
		                            _data.push({
			                            name: text,
				                        url: text,
					                    type: 'recFile',
										// 录像文件播放地址 http://192.168.1.1:8080/rec/stream.m3u8?day=2021-07-17&time=18:48:00
										// stream.m3u8 流的名字和类型, day 那一天的录像 time 那个时段的录像
						                path: `${ root[0] }.${ ext }?${ root[1] }&time=${ time }`,
							            leaf: true
								    });
	                            });
							}

                            resolve(_data);
                        }).catch((error) => {
                            console.log('error=', error);
                        });
                    });
                },
            }
        });
    </script>
</body>
</html>