﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 配置更改后，重启 rtmp 服务器 -->
<config>
	<!-- 跟踪耗时, 不要轻易打开, 容易 crash -->
	<elapse>false</elapse>
	<!-- 鉴权地址: http://authurl/v1/smart_rtmpd?type=rtmp&action=publisher&your param. -->
	<authurl></authurl>
	<!-- NAT 映射地址 -->
	<natmap></natmap>
        <!-- 内网地址推流,映射成外网地址, 内外网都能播放 -->
        <hostmap inner="" outer=""/>
	<!-- rtp & rtcp 端口区间, que 接收队列最大缓冲 -->
	<rtp min="30000" max="60000" que="20000" />
	<!-- 套结字基本配置项 -->
	<sock>
		<!-- 接收缓冲区, 单位 KB -->
		<recvbuffer>8192</recvbuffer>
		<!-- 发送缓冲区, 单位 KB -->
		<sendbuffer>8192</sendbuffer>
	</sock>
	<!-- SSL 配置, 单项认证 serverkey, servercert 不为空; 双向认证主要用于级联  -->
	<ssl>
		<serverca></serverca>
		<serverkey>server.key</serverkey>
		<servercert>server.crt</servercert>
		<clientca></clientca>
		<clientkey></clientkey>
		<clientcert></clientcert>
	</ssl>
	<!-- RTMP 网络，CPU，内存相关 -->
	<rtmp>
		<!-- 服务器地址 -->
		<ip></ip>
		<!-- 服务器端口 -->
		<port>1935</port>
		<!-- 开启 ssl -->
		<ssl>false</ssl>
		<!-- 直播标签 -->
		<live>live</live>
		<!-- h265 的 CodecID -->
		<codech265>12</codech265>
		<!-- 组包模式 1 或 2 -->
		<packmode>1</packmode>
		<!-- gop 队列最大大小 -->
		<gopsize>512</gopsize>
		<!-- 秒开功能, 不过增加延时 -->
		<gopenable>false</gopenable>
		<!-- 推流最小空闲时间(最小3秒) -->
		<maxidle>12</maxidle>
		<!-- chunksize -->
		<chunksize>8192</chunksize>
		<!-- 接收端队列抖动大小，超过就丢包 -->
		<shrinksize>80</shrinksize>
		<!-- 接收端队列时长大小，超过就丢包 -->
		<shrinktime>300</shrinktime>
		<!-- 堆积包个数 -->
		<waitcount>4</waitcount>
		<!-- 堆积延时设置 -->
		<waitsleep>120</waitsleep>
		<!-- 堆积大小设置 当 waitcount == 0 时，启用 -->
		<waitchunk>8192</waitchunk>
		<!-- 数据发送连续阻塞次数, 超过断开链接 -->
		<blockcount>1024</blockcount>
		<!-- 是否开启 http-flv 输出 -->
		<hasflv>true</hasflv>
		<!-- 是否开启 http-hls 输出 -->
		<hashls>true</hashls>
		<!-- 是否开启 http-dash 输出 -->
		<hasdash>true</hasdash>
		<!-- 是否开启 rtsp-live 输出 -->
		<hasrtsp>true</hasrtsp>
		<!-- rtmp2rtsp rtp payload 类型定义, size 表示 rtp package 大小 0 - 1460 -->
		<rtp h265="98" h264="96" aac="97" size="1460"/>
	</rtmp>
	<!-- WebRTC 服务器配置 -->
 	<webrtc>
		<host rtmp="" http=""/>
		<host rtmp="" http=""/>
	</webrtc>
	<!-- RTSP 服务器配置 -->
	<rtsp>
		<!-- 服务器地址 -->
		<ip></ip>
		<!-- 服务器端口 -->
		<port>8554</port>
		<!-- 开启 ssl -->
		<ssl>false</ssl>
		<!-- 是否开启 rtmp 输出 -->
		<hasrtmp>true</hasrtmp>
		<!-- 关闭 rtsp 服务 -->
		<enable>true</enable>
	</rtsp>
	<!-- HTTP 服务器配置 -->
	<http>
		<!-- http ip 空表示绑定所有 ip -->
		<ip></ip>
		<!-- http 端口 -->
		<port>8080</port>
		<!-- https 端口 -->
		<sport>8181</sport>
		<!-- 开启 ssl -->
		<ssl>true</ssl>
		<!-- 关闭 http 服务 -->
		<enable>true</enable>
		<!-- http 累积数据大小, 超过此值才发送 -->
		<httpcache>8192</httpcache>
		<!-- http 文件下发, 文件每次读取数据大小 -->
		<httpchunk>8192</httpchunk>
		<!-- IO 队列堆积个数 -->
		<ioshrink>62</ioshrink>
		<!-- http-flv 数据累积超过此值丢包, 单位 KB -->				
		<flvblock>2048</flvblock>
		<!-- http-hls rec 模式缓存文件个数, 如出现音视频文件找不到,扩大这个值 -->
		<hlsreccache>20</hlsreccache>
		<!-- http-hls live 模式缓存文件个数, 如出现音视频丢帧,扩大这个值 -->
		<hlslivecache>4</hlslivecache>
		<!-- http-hls 模式 0 - ts, 1 - fmp4 -->
		<hlsmode>0</hlsmode>
		<!-- http-hls 切片个数 -->
		<hlssegment>3</hlssegment>
		<!-- http-hls 切片时长(秒) -->
		<hlsduration>5</hlsduration>
		<!-- dash rec 模式缓存文件个数, 如出现音视频文件找不到,扩大这个值 -->
		<dashreccache>20</dashreccache>
		<!-- dash live 模式缓存文件个数, 如出现音视频丢帧找不到,扩大这个值 -->
		<dashlivecache>8</dashlivecache>
		<!-- dash 回收文件时延, 最小 10 秒  -->
		<dashduration>10</dashduration>
		<!-- http-rec 模式 0 - dash 模式, 1 - hls 模式 -->
		<recmode>0</recmode>
		<!-- http-rec 存储分割时间( 分钟 ) -->
		<recduration>1</recduration>
	</http>
	<!-- vhost 列表 vhost 可以有多个节点，url 也可以有多个节点，Forward 第三方平台，上面的 packmode 一定配置为 2 -->
	<vhosts>		
		<!-- 可以针对虚拟主机进行 forward，name 就是虚拟主机地址和端口比如： 192.168.1.108:1936 -->	
		<vhost name="">
			<!-- 改写 url , 如: 本机 192.168.1.1, forward 地址 192.168.1.2, 就改写成 forward 的地址 -->
			<rewrite>false</rewrite>
			<!-- 是否开启 flv ，优先级高于全局配置 -->
			<hasflv>true</hasflv>
			<!-- 是否开启 hls ，优先级高于全局配置 -->
			<hashls>true</hashls>
			<!-- 是否开启 dash ，优先级高于全局配置 -->
			<hasdash>true</hasdash>
			<!-- 是否开启 rtsp ，优先级高于全局配置 -->
			<hasrtsp>true</hasrtsp>
			<!-- forword 地址列表，默认端口号 1935 也可以不加 -->
			<forward></forward>
			<!-- forword 地址列表，默认端口号 1935 也可以不加 -->
			<forward></forward>
		</vhost>
		<vhost name="">
		</vhost>
		<!-- 可以针对具体的 url 进行 forward，从而避免 forward 整个 vhost name 比如： rtmp://192.168.1.108/live/stream -->
		<url name="">
			<!-- 改写 rtmp url ，为空表示不改写，改写格式: rtmp://192.168.1.108/live/stream -->
			<!-- 例如: rtmp://www.cctv.com/live/sport 可以改写成 rtmp://www.shandong.com/live/sport -->
			<rewrite></rewrite>
			<!-- 是否开启 flv ，优先级高于全局配置 -->
			<hasflv>true</hasflv>
			<!-- 是否开启 hls ，优先级高于全局配置 -->
			<hashls>true</hashls>
			<!-- 是否开启 dash ，优先级高于全局配置 -->
			<hasdash>true</hasdash>
			<!-- 是否开启 rtsp ，优先级高于全局配置 -->
			<hasrtsp>true</hasrtsp>
			<!-- forword 地址列表，默认端口号 1935 也可以不加 -->
			<forward></forward>
			<!-- forword 地址列表，默认端口号 1935 也可以不加 -->
			<forward></forward>
		</url>
		<url name="">
		</url>
	</vhosts>
	<!-- 日志相关 -->
	<log>
	</log>
</config>
