﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 配置更改后，重启 rtmp 服务器 -->
<config>
	<!-- 跟踪耗时, 不要轻易打开, 容易 crash -->
	<elapse>false</elapse>
	<!-- 对 rtmp,http,rtsp,srt 鉴权, HTTP GET, 例子: www.qiyicc.com:8080 -->
	<authurl></authurl>
	<!-- rtp & rtcp 端口区间, que 接收队列最大缓冲 -->
	<rtp min="30000" max="60000" que="20000" />
        <!-- rtmp, rtsp, http(s) 均为 tcp; srt, rtp 均为 udp, 支持多端口映射 -->
        <nat>
            <rtmp></rtmp>
            <rtsp></rtsp>
            <http></http>
            <https></https>
            <srt></srt>
            <rtp></rtp>
        </nat>
	<!-- 套结字基本配置项 -->
	<sock>
		<!-- 接收缓冲区, 单位 KB, 0 表示不设置 -->
		<recvbuffer>8192</recvbuffer>
		<!-- 发送缓冲区, 单位 KB, 0 表示不设置 -->
		<sendbuffer>8192</sendbuffer>
	</sock>
	<!-- SSL 配置, 单项认证 serverkey, servercert 不为空; 双向认证主要用于级联  -->
	<ssl>
		<serverca></serverca>
		<serverkey>server.key</serverkey>
		<servercert>server.crt</servercert>
		<clientca></clientca>
		<clientkey></clientkey>
		<clientcert></clientcert>
	</ssl>
	<!-- RTMP 网络，CPU，内存相关 -->
	<rtmp>
		<!-- 服务器地址 -->
		<ip></ip>
		<!-- 服务器端口 -->
		<port>1935</port>
		<!-- 开启 ssl -->
		<ssl>false</ssl>
		<!-- 直播标签 -->
		<live>live</live>
		<!-- h265 的 CodecID -->
		<codech265>12</codech265>
		<!-- 组包模式 1 只打包一次, 2 每个包重新打包 -->
		<packmode>1</packmode>
		<!-- gop 队列最大大小 -->
		<gopque>512</gopque>
		<!-- 秒开功能, 不过增加延时 -->
		<gopenable>false</gopenable>
		<!-- 推流最小空闲时间, 超时就断开, 0 表示不启用 -->
		<maxidle>12</maxidle>
		<!-- 音频和视频时间戳差额大小, 单位毫秒 -->
		<avtime_delta>1000</avtime_delta>
		<!-- chunksize -->
		<chunksize>8192</chunksize>
		<!-- rtmp header format3 是否带扩展时间戳 -->
		<hdr3exttime>true</hdr3exttime>
		<!-- 拉流端队列抖动大小，超过就丢包 -->
		<shrinksize>32</shrinksize>
		<!-- 拉流端队列时长大小，超过就丢包 -->
		<shrinktime>300</shrinktime>
		<!-- 堆积包个数 -->
		<waitcount>3</waitcount>
		<!-- 堆积延时设置 -->
		<waitsleep>20</waitsleep>
		<!-- 堆积大小设置 当 waitcount == 0 时，启用 -->
		<waitchunk>8192</waitchunk>
		<!-- 数据发送连续阻塞次数, 超过断开链接 -->
		<blockcount>1024</blockcount>
		<!-- 是否开启 http-flv 输出 -->
		<hasflv>true</hasflv>
		<!-- 是否开启 http-hls 输出 -->
		<hashls>true</hashls>
		<!-- 是否开启 http-dash 输出 -->
		<hasdash>true</hasdash>
		<!-- 是否开启 rtsp-live 输出 -->
		<hasrtsp>true</hasrtsp>
                <!-- 是否开启 srt-live 输出 -->
                <hassrt>true</hassrt>
		<!-- rtmp2rtsp rtp 负载类型定义, size 表示 rtp 包大小 0 到 1460 -->
		<rtp h265="98" h264="96" aac="97" size="1460"/>
	</rtmp>
	<!-- WebRTC 服务器配置 -->
 	<webrtc>
		<host rtmp="" http=""/>
		<host rtmp="" http=""/>
	</webrtc>
	<!-- RTSP 服务器配置 -->
	<rtsp>
		<!-- 服务器地址 -->
		<ip></ip>
		<!-- 服务器端口 -->
		<port>8554</port>
		<!-- 开启 ssl -->
		<ssl>false</ssl>
		<!-- 最小空闲时间, 超时就断开, 0 表示不启用 -->
		<maxidle>12</maxidle>
		<!-- 是否开启 rtmp 输出 -->
		<hasrtmp>true</hasrtmp>
		<!-- 关闭 rtsp 服务 -->
		<enable>true</enable>
	</rtsp>
	<!-- HTTP 服务器配置 -->
	<http>
		<!-- http ip 空表示绑定所有 ip -->
		<ip></ip>
		<!-- http 端口 -->
		<port>8080</port>
		<!-- https 端口, 必须 ssl 开启 -->
		<sport>8181</sport>
		<!-- 开启 ssl, 即 https -->
		<ssl>true</ssl>
		<!-- 关闭 http 服务, 最基本的服务建议不要关掉 -->
		<enable>true</enable>
		<!-- http 发送数据时, 数据缓冲超过此值才进行数据发送, 默认 8K -->
		<httpcache>8192</httpcache>
		<!-- http 文件下载每次读取文件的数据大小, 默认每次读 8K 数据 -->
		<httpchunk>8192</httpchunk>
		<!-- http 上传最大包长度, 默认 64 M -->
		<httpmaxbody>67108864</httpmaxbody>
		<!-- hls, dash 等写磁盘过慢引起数据队列堆积包个数, 超过此值就丢包 -->
		<ioshrink>120</ioshrink>
		<!-- html 目录下不允许下载文件扩展名, 逗号分割 -->
		<denyfile>php,xml</denyfile>
		<!-- html 目下下不允许访问的目录, 逗号分割. 比如: home,root -->
		<denypath></denypath>
		<!-- http-flv 数据下发过慢, 数据堆积超过此值丢包, 单位: KB -->				
		<flvblock>2048</flvblock>
		<!-- http-hls rec 模式缓存文件个数, 如出现音视频文件找不到,扩大这个值 -->
		<hlsreccache>20</hlsreccache>
		<!-- http-hls live 模式缓存文件个数, 如出现音视频丢帧,扩大这个值 -->
		<hlslivecache>4</hlslivecache>
		<!-- http-hls 切片个数, m3u8 内保存的条目 -->
		<hlssegment>3</hlssegment>
		<!-- http-hls 切片时长(秒), m3u8 内每个条目的时长 -->
		<hlsduration>5</hlsduration>
		<!-- dash rec 模式缓存文件个数, 如出现音视频文件找不到,扩大这个值 -->
		<dashreccache>20</dashreccache>
		<!-- dash live 模式缓存文件个数, 如出现音视频丢帧找不到,扩大这个值 -->
		<dashlivecache>10</dashlivecache>
		<!-- dash 缓存文件回收时长, 如果文件超过时长则回收, 最小 10 秒  -->
		<dashduration>10</dashduration>
		<!-- 录像模式 0 - dash 模式, 1 - hls 模式, 2 - mp4 模式(暂不支持) -->
		<recmode>0</recmode>
		<!-- 录像文件时长, 多少分钟保存一段录像, 单位: 分钟 -->
		<recduration>3</recduration>
	</http>
	<!-- SRT 服务器配置, linux 下的协程模式不支持 -->
	<srt>
		<!-- srt ip 空表示绑定所有 ip -->
		<ip></ip>
		<!-- srt 端口 -->
		<port>9000</port>
		<!-- 关闭 srt 服务 -->
		<enable>true</enable>
		<!-- 是否开启 rtmp 输出 -->
		<hasrtmp>true</hasrtmp>
	</srt>
	<!-- 集群配置项 -->
	<cluster>
		<!-- 本服务器标示 -->
		<id></id>
		<!-- 重连时间 -->
		<reconnect>10</reconnect>
		<!-- 心跳时间 -->
		<heartbeat>180</heartbeat>
		<!-- 中心服务器 URL, 比如: 192.168.1.1:8888-->
		<url></url>
		<!-- 对外服务的 RTMP, 比如: 192.168.1.1:1935 -->
		<rtmp></rtmp>
		<!-- 对外服务的 HTTP, 比如: 192.168.1.1:8080 -->
		<http></http>
	</cluster>
	<!-- policy 列表 vhost 可以有多个节点，url 也可以有多个节点，Forward 第三方平台，上面的 rtmp packmode 一定配置为 2 -->
	<policy>
            <vhosts>
                <!-- e.g. : url is rtmp://www.qiyicc.com/live/sport, vhost = www.qiyicc.com, app = live, stream = sport -->
                <!-- 对 vhost 为 www.qiyicc.com 进行转发, 配置如下: <vhost name="www.qiyicc.com">, 那么 url 的 vhost 值为 www.qiyicc.com 的将会被转发 -->
		<vhost name="">
                        <!-- <forward rewrite="true">www.cctv5.com:1936</forward> 假设 rewrite 为 true, forward 配置为 www.cctv5.com:1936, -->
                        <!-- 那么源 url: rtmp://www.qiyicc.com/live/sport, 则会改写为 url: rtmp://www.cctv5.com:1936/live/sport -->
			<forward ssl="false" rewrite="false"></forward>
			<!-- 假设 rewrite 为 false, forward 配置为 192.168.1.1:1936, 那么 rtmp://www.qiyicc.com/live/sport, 则保持不变 rtmp://www.qiyicc.com/live/sport -->
			<forward ssl="false" rewrite="false"></forward>
			<!-- forword 可以有多个, 根据需要自行扩充 -->
			<forward ssl="false" rewrite="false"></forward>
		</vhost>
                <!-- vhost 可以配置多个 -->
		<vhost name="">
		</vhost>
            </vhosts>
            <urls>
		<!-- 可以针对具体的 url 进行 forward，从而避免 forward 整个 vhost, 比如： rtmp://192.168.1.1/live/stream -->
                <!-- 配置如下: <url name="rtmp://192.168.1.1/live/stream"> 那么 url 值为 rtmp://192.168.1.1/live/stream 的将会被转发, 这样的转发更精确 -->
		<url name="">
			<!-- <forward rewrite="rtmp://www.cctv5.com:1936/live/football">www.cctv5.com:1936</forward> rewrite 是具体的 url -->
                        <!-- 那么源 url: rtmp://www.qiyicc.com/live/sport, 则会改写为 url: rtmp://www.cctv5.com:1936/live/football -->
			<forward ssl="false" rewrite=""></forward>
			<!-- <forward rewrite="">www.cctv5.com:1936</forward> rewrite 为空的情况下 -->
                        <!-- 那么源 url: rtmp://www.qiyicc.com/live/sport, 则不会改写, 还是为 url: rtmp://www.qiyicc.com/live/sport -->
			<forward ssl="false" rewrite=""></forward>
                        <!-- forword 可以有多个, 根据需要自行扩充 -->
			<forward ssl="false" rewrite=""></forward>
		</url>
                <!-- url 可以配置多个 -->
		<url name="">
		</url>
            </urls>
	</policy>
	<!-- 日志相关 -->
	<log>
	</log>
</config>
